@use "./vars";

.cards-container{
    /*Crear columnas*/
    display: grid;
    /*repeat(numero de columnas, tamaño)*/
    grid-template-columns: repeat(auto-fill,240px);
    /*Espacio entre cartas*/
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    /*Adaptar imágenes para que no se vean estiradas*/
    object-fit: cover;
}

.product-info{
    /*Organizarlo todo en la misma fila*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

}
.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info figure{
    /*Figure por default tiene un margen que genera un espacio alrededor de la imagen*/
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

@media (max-width: 600px){
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
    .product-card{
    width: 140px;
    }
    .product-card img{
    width: 140px;
    height: 140px;
    
}
}